MONGODB_URI=mongodb+srv://admin:admin@smartwebin.xcfndv5.mongodb.net/smartwebin
NEXTAUTH_SECRET="mU5xYzbslD6INsbA9YkyfZxfGDkfm7K+zkohfTue7xA="
NEXTAUTH_URL="http://localhost:3000"
APP_EMAIL="info@phpwebsites.in"
APP_PASSWORD="FTR6%YU@maGRmn67"
ADMIN_MAIL="miyen72920@aseall.com"
SMTP_PORT="465"
HOST_HOST="smtp.hostinger.com"